



let myName='kunal';

let myCity ='Bhopal';

const myPet= 'dog';
console.log(`I own a pet ${myPet}.`);

console.log(`my name is ${myName}. my favorite city is ${myCity}`);


----------------------------------------------------

//value in kelvin
let kelvin = 0;

// celsius code 
let celsius = kelvin - 273;

//farenheit value and formula 
let farenheit = Math.floor(celsius*(9/5)+32);

console.log(`The temperature is ${farenheit} degrees Fahrenheit.`);

//converting alvin into newton

let newton = Math.floor(celsius*(33/100));

console.log(newton);

